# EssentialOil

./: EssentialOil1.sln  README.md
EssentialOil1/: EssentialOil1.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EssentialOil1/Areas/Identity/: IdentityHostingStartup.cs
EssentialOil1/Components/: ShoppingCartSummary.cs
EssentialOil1/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShoppingCartController.cs
EssentialOil1/Migrations/: 20200914141617_LoginAndRegisterMigration1.Designer.cs  20200914141617_LoginAndRegisterMigration1.cs  20200914142024_LoginMigration.Designer.cs  20200914142024_LoginMigration.cs  20200914143531_LogAndRegMigration.Designer.cs  20200914143531_LogAndRegMigration.cs  AppDbContextModelSnapshot.cs
EssentialOil1/Models/: AppDbContext.cs  EssentialOil_Products.cs  Essential_OilRepository.cs  IEssential_OilRepository.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Products.cs  ShoppingCart.cs  ShoppingCartItem.cs
EssentialOil1/Properties/: launchSettings.json
EssentialOil1/TagHelpers/: EmailTagHelper.cs
EssentialOil1/ViewModels/: HomeViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
EssentialOil1/Views/: _ViewImports.cshtml
EssentialOil1/Views/Contact/: Index.cshtml
EssentialOil1/Views/Home/: Index.cshtml  Index.cshtml.cs
EssentialOil1/Views/Order/: Checkout.cshtml
EssentialOil1/Views/Products/: Details.cshtml  Oil_Products.cshtml  Soap_Products.cshtml
EssentialOil1/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  (+1 more)
(+7 files in other folders)
